# Logging Properties
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.sql.type.descriptor.sql=TRACE
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%-5level] [%-25thread] [%-36X{correlationId}] [%C{0}@%L]: %msg%n

# Cash Out Properties
cashout.renovation=OPEN
cashout.internal-host-white-list=

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.show-sql=true


# Flyway Properties
spring.flyway.schemas=generation
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=generation
spring.flyway.user=postgres
spring.flyway.password=12345

# Cash Out Data Source Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=generation
spring.datasource.username=postgres
spring.datasource.password=12345

## Flyway Properties
#spring.flyway.url=jdbc:postgresql://172.20.6.63:5432/astrapay_db?currentSchema=cashout
#spring.flyway.user=cashout
#spring.flyway.password=cashout!@#